# lis_springboot-idea

./: pom.xml
src/main/java/com/entor/: App.java
src/main/java/com/entor/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/entor/controller/: DriverController.java  DriverTruckController.java  EmpController.java  GoodsController.java  JumpController.java  OutOfStockController.java  PowerController.java  RoleController.java  RolePowerController.java  RouteController.java  StockController.java  TruckController.java  UserController.java  VipUserController.java  WarehouseController.java  WarehousingController.java  WaybillController.java
src/main/java/com/entor/entity/: Driver.java  DriverTruck.java  Emp.java  Goods.java  OutOfStock.java  Power.java  Result.java  Role.java  RolePower.java  Route.java  Stock.java  Truck.java  User.java  VipUser.java  Warehouse.java  Warehousing.java  Waybill.java
src/main/java/com/entor/mapper/: DriverMapper.java  DriverTruckMapper.java  EmpMapper.java  GoodsMapper.java  OutOfStockMapper.java  PowerMapper.java  RoleMapper.java  RolePowerMapper.java  RouteMapper.java  StockMapper.java  TruckMapper.java  UserMapper.java  VipUserMapper.java  WarehouseMapper.java  WarehousingMapper.java  WaybillMapper.java
src/main/java/com/entor/realm/: UserRealm.java
src/main/java/com/entor/service/: IDriverService.java  IDriverTruckService.java  IEmpService.java  IGoodsService.java  IMyService.java  IOutOfStockService.java  IPowerService.java  IRolePowerService.java  IRoleService.java  IRouteService.java  IStockService.java  ITruckService.java  IUserService.java  IVipUserService.java  IWarehouseService.java  IWarehousingService.java  IWaybillService.java
src/main/java/com/entor/service/impl/: DriverServiceImpl.java  DriverTruckServiceImpl.java  EmpServiceImpl.java  GoodsServiceImpl.java  OutOfStockServiceImpl.java  PowerServiceImpl.java  RolePowerServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  StockServiceImpl.java  TruckServiceImpl.java  UserServiceImpl.java  VipUserServiceImpl.java  WarehouseServiceImpl.java  WarehousingServiceImpl.java  WaybillServiceImpl.java
src/main/java/com/entor/util/: CodeGenerator.java  MyUtil.java
src/main/resources/: application.properties  ehcache-shiro.xml
src/main/resources/mapper/: DriverMapper.xml  DriverTruckMapper.xml  EmpMapper.xml  GoodsMapper.xml  OutOfStockMapper.xml  PowerMapper.xml  RoleMapper.xml  RolePowerMapper.xml  RouteMapper.xml  StockMapper.xml  TruckMapper.xml  UserMapper.xml  VipUserMapper.xml  WarehouseMapper.xml  WarehousingMapper.xml  WaybillMapper.xml
src/main/resources/static/: lis.sql  广西新和平大型批发公司物流子系统需求分析.doc
src/main/resources/static/css/: style.css
src/main/resources/static/js/: goods.js  index.js  vip-user.js  waybill.js
src/main/resources/templates/: demo.html  goods.html  index.html  login.html  register.html  vip-user.html  waybill.html
